version: "3"
services:
  centos7php74run:
    build:
      context: .
      args:
        centos: $OS7
    image: "aursu/php74build:${OS7TAG}-runtime"
  centos7php74devbase:
    build:
      context: .
      args:
        centos: $OS7
        image: node14dev
    image: "aursu/php74build:${OS7TAG}-devbase"
  centos7php74dev2base:
    build:
      context: .
      args:
        centos: $OS7
        image: node16dev
    image: "aursu/php74build:${OS7TAG}-dev2base"