version: "3"
services:
  centos7php74dev:
    build:
      context: dev
      args:
        os: $OS7
    image: "aursu/php74build:${OS7TAG}-dev"
  rocky8php74dev:
    build:
      context: dev
      args:
        os: $RL8
    image: "aursu/php74build:${RL8TAG}-dev"
  stream9php74dev:
    build:
      context: dev
      args:
        os: $OS9
    image: "aursu/php74build:${OS9TAG}-dev"
  centos7php74dev2:
    build:
      context: dev
      args:
        os: $OS7
        image: dev2base
    image: "aursu/php74build:${OS7TAG}-dev2"
  rocky8php74dev2:
    build:
      context: dev
      args:
        os: $RL8
        image: dev2base
    image: "aursu/php74build:${RL8TAG}-dev2"
  stream9php74dev2:
    build:
      context: dev
      args:
        os: $OS9
        image: dev2base
    image: "aursu/php74build:${OS9TAG}-dev2"